* {
    margin: 0;
    padding: 0;
}

html {
    background: url("/image-assets/background.jpg") no-repeat center;
    background-size: 100%;
    width: 100%;
    height: 100%;
    font-family: 'Trebuchet MS', sans-serif;
}

.container {
    width: 1050px;
    height: 610px;
    border-radius: 25px;
    background: linear-gradient(to right bottom,rgba(255, 255, 255, 0.6),rgba(255, 255, 255, 0.2));
    backdrop-filter: blur(10px);
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid #ffffff;
}

.left-content {
    width: 690px;
    height: 610px;
    margin: 20px 20px 0px 20px;
    float: left;
}

.top-left {
    height: 75px;
    float: left;
}

.logo {
    float: left;
}


.header {
    width: 598px;
    height: 65px;
    float: left;
    margin: 0px 0px 10px 13px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid #ffffff;
}
#power {
    width: 45px;
    height: 24px;
    float: right;
    position: relative;
    right: 17px;
    bottom: 32px;
    padding: 5px;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    border: thin solid #d0d0d0;
    background-color: rgba(255, 255, 255, 0.6);
}
#power:hover {
    color: #fd6f13;
    border: thin solid #fd6f13;
}



.middle-left {
    width: 100%;
    height: 415px;
    float: left;
}
#video-grid {
    width: 120px;
    height: 357px;
    float: right;
    position: relative;
    bottom: 376px;
    right: 12px;
    overflow-y: scroll;
    text-align: center;
}
#video-grid::-webkit-scrollbar {
    display: none;
}
#main-video {
    width: 686px;
    height: 389px;
    margin-top: 12px;
    border-radius: 15px;
    background-color: #000000;
    border: 2px solid #ffffff;
}
#main-video:hover {
    cursor: pointer;
}
.vid {
    width: 105px;
    height: 80px;
    border: 2px solid #ffffff;
    border-radius: 7px;
    cursor: pointer;
    z-index: 0;
}
.label-mini-vid {
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
    border-radius: 0px 0px 7px 7px;
    color: #ffffff;
    font-size: 10pt;
    position: relative;
    top: -25px;
    z-index: 1;
}



#bot-left {
    width: 686px;
    height: 65px;
    background-color: #d8e5f2;
    margin: 10px 0px 0px 0px;
    float: left;
    border-radius: 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid #ffffff;
}
.command-btn {
    width: 45px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 7px;
    padding: 5px;
    display: inline-block;
    border-radius: 25px;
    cursor: pointer;
    font-size: 10pt;
    box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
}
.label {
    margin-top: 3px;
}
.command-btn:hover, .label:hover, .btn-active {
    color: #fd6f13;
}
.active {
    width: 10px;
    height: 10px;
    background-color: #06c881;
    border-radius: 10px;
    border: 3px solid white;
    position: relative;
    left: 260px;
    bottom: 32px;
}

.right-content {
    width: 296px;
    height: 565px;
    margin: 20px 20px 20px 0px;
    float: left;
    background-color: #d8e5f2;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid #ffffff;
}


#info {
    width: 270px;
    height: 100px;
    background-color: #fd6f13;
    margin-left: 11px;
    margin-top: -10px;
    border-radius: 10px;
    border: 2px solid #ffffff;
}

#chatroom {
    width: 280px;
    height: 285px;
    margin-left: 15px;
    margin-top: 15px;
    overflow: scroll;
}

#chatroom::-webkit-scrollbar {
    display: none;
}

#left-chatroom {
    width: 40px;
    height: 40px;
    float: left;
    background-color: #bbaf0d;
    border-radius: 40px;
    text-align: center;
    box-shadow: 1px 1px 3px #a0a0a0;
}

.profil {
    color: white;
    font-size: 24px;
    margin-top: 6px;
}

.mini-active {
    width: 5px;
    height: 5px;
    background-color: #06c881;
    border-radius: 10px;
    border: 1.5px solid white;
    margin-left: 28px;
    position: relative;
    bottom: 2px;
    background-attachment: fixed;
}
#right-chatroom {
    max-width: 200px;
    width: fit-content;
    padding: 5px 10px 7px 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 1px 2px 7px #999;
    margin-left: 48px;
    font-size: 10pt;
    color: #3f3f3f;
    margin-bottom: 5px;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 10px;
}
#textchat {
    width: 170px;
    height: 18px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 8px;
    margin-top: 8px;
    margin-left: 10px;
    box-shadow: 0px 0px 2px #a0a0a0;
    float: left;
}
#textchat:focus {
    outline: 2px solid #fd6f13;
}
#chatform {
    width: 273px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0px 0px 3px #c0c0c0;
    margin-left: 12px;
    margin-top: 31px;
}

